DATABASE_URL=postgres://user:password@localhost:5432/dbname?sslmode=disable

JWT_SECRET=secret

STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key

MAILERTOGO_SMTP_HOST=smtp.mail.com
MAILERTOGO_SMTP_PORT=587
MAILERTOGO_SMTP_USERNAME=your_mailertogo_username
MAILERTOGO_SMTP_PASSWORD=your_mailertogo_password
MAILERTOGO_DOMAIN=your_mailertogo_email

MAILTRAP_API_TOKEN=your_mailtrap_api_token
MAILTRAP_SENDING_ID=your_mailtrap_sending_id
FROM_EMAIL=your_email
FROM_NAME=your_name

MAILERSEND_API_KEY=your_mailersend_api_key